<link rel="stylesheet" href="estilo.css">
<center>
</style>
<div class="container">
    <div class="player">
      <div class="player__controls">
        <div class="player__btn player__btn--small" id="previous">
          <i class="fas fa-arrow-left"></i>
        </div>
        <header class="header">
            <div class="container">
            <div class="btn-menu">
                <label for="btn-menu">☰</label>
            </div>
                <div class="logo">
                    <h1>Logotipo</h1>
                </div>
                <nav class="menu">
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </nav>
            </div>
        </header>
        <div class="capa"></div>
    <!--	--------------->
    <input type="checkbox" id="btn-menu">
    <div class="container-menu">
        <div class="cont-menu">
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Redes Sociales</a>
                <a href="#">Suscripcion</a>
            </nav>
            <label for="btn-menu">✖️</label>
        </div>
        <h1 class="player__title">Playing now</h1>
        <div class="player__btn player__btn--small" id="icon-menu">
          <i class="fas fa-bars"></i>
        </div>
      </div>
      <div class="player__album">
        <img src="https://i.ytimg.com/vi/MR3uP7IYz44/mqdefault.jpg" alt="" class="img" />
      </div>
 
      <h2 class="player__artist">Lady (Hear Me Tonight)</h2>
      <h3 class="player__song">Modjo </h3>
 
      <audio class="player__audio" controls id="audio">
        <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/308622/Leo%20-%20Trying.mp3" type="audio/mpeg" />
      </audio>
 
      <div class="player__controls">
        <div class="player__btn player__btn--medium" id="backward">
          <i class="fas fa-backward"></i>
        </div>
 
        <div class="player__btn player__btn--medium blue play" id="play">
          <i class="fas fa-play play-btn"></i>
          <i class="fas fa-pause pause-btn hide"></i>
        </div>
 
        <div class="player__btn player__btn--medium" id="forward">
          <i class="fas fa-forward"></i>
        </div>
      </div>
    </div>
  </div></center>